MoorDyn driver input file for Ulsan-Donghae site optimization
All-chain catenary mooring system quasi-static analysis
---------------------- ENVIRONMENTAL CONDITIONS -------------------------------
9.80665                  Gravity          - Gravity (m/s^2)
1025.0                   rhoW             - Water density (kg/m^3)
200.0                    WtrDpth          - Water depth (m)
---------------------- MOORDYN ------------------------------------------------
"C:\Users\burak\Desktop\OpenFAST_5-test\IEA-15-240-RWT-UMaineSemi\IEA-15-240-RWT-UMaineSemi_MoorDyn.dat"   MDInputFile      - Primary MoorDyn input file name (quoted string)
"Test"                 OutRootName      - The name which prefixes all MoorDyn generated files (quoted string)
0.0                      TMax             - Simulation time (s)
0.01                     dtC              - TimeInterval for the simulation (sec)
0                        InputsMode       - MoorDyn coupled object inputs (0: all inputs are zero for every timestep, 1: time-series inputs) (switch)
""  InputsFile       - Filename for the MoorDyn inputs file for when InputsMod = 1 (quoted string)
0                        NumTurbines      - Number of wind turbines (-) [>=1 to use FAST.Farm mode. 0 to use OpenFAST mode]
---------------------- Initial Positions --------------------------------------
ref_X    ref_Y    surge_init   sway_init  heave_init  roll_init  pitch_init  yaw_init
(m)      (m)        (m)          (m)        (m)       (rad)       (rad)        (rad)
0         0         0            0           0          0           0            0
END of driver input file