--------------------- MoorDyn Input File ------------------------------------
IEA 15 MW offshore reference model on UMaine VolturnUS-S semi-submersible floating platform mooring model- C. Allen UMaine
FALSE    Echo       - echo the input file data (flag)
----------------------- LINE TYPES ------------------------------------------
Name  Diam  MassDen  EA       BA/-zeta  EI    Cd    Ca    CdAx   CaAx
(-)   (m)   (kg/m)   (N)      (N-s/-)   (-)   (-)   (-)   (-)    (-)
main          0.3330    685.00      3.27e9        -1       0.0   2.00   0.82   0.400   0.270
---------------------- ROD TYPES ---------------------------------------------------------------
TypeName Diam Mass/m Cd Ca CdEnd CaEnd
(name) (m) (kg/m) (-) (-) (-) (-)
Rod-Connector 0.0100     0.00   0.00   0.00     0.00     0.00
---------------------- BODIES ---------------------------------------
ID   Attachment  X0     Y0    Z0     r0      p0     y0     Mass  CG*   I*      Volume   CdA*   Ca*
(#)   (word)     (m)    (m)   (m)   (deg)   (deg)  (deg)   (kg)  (m)  (kg-m^2)  (m^3)   (m^2)  (-)
---------------------- POINTS --------------------------------
ID   Type      X         Y       Z       M    V    CdA   CA
(-)  (-)      (m)       (m)     (m)    (kg) (m^3) (m^2) (-)
1     Coupled     -58.000      0.000    -14.000      0     0      0     0
2     Fixed      -837.600      0.000   -200.000      0     0      0     0
3     Coupled      29.000     50.229    -14.000      0     0      0     0
4     Fixed       418.800    725.383   -200.000      0     0      0     0
5     Coupled      29.000    -50.229    -14.000      0     0      0     0
6     Fixed       418.800   -725.383   -200.000      0     0      0     0
---------------------- RODS --------------------------------------------------------------------
ID RodType Attachment Xa Ya Za Xb Yb Zb NumSegs RodOutputs
(#) (name) (#/key) (m) (m) (m) (m) (m) (m) (-) (-)
2    Rod-Connector Coupled       5.000     0.000   -14.000     5.001     0.000   -14.000  0       -
---------------------- LINES --------------------------------------
ID  LineType  AttachA   AttachB  UnstrLen  NumSegs  Outputs
(-)   (-)       (-)       (-)      (m)       (-)      (-)
3    main       6         5           850.000  50      pt
---------------------- SOLVER OPTIONS ---------------------------------------
0.001      dtM        - time step to use in mooring integration (s)
3.0e6      kbot       - bottom stiffness (Pa/m)
3.0e5      cbot       - bottom damping (Pa-s/m)
1.0        dtIC       - time interval for analyzing convergence during IC gen (s)
60.0       TmaxIC     - max time for ic gen (s)
4.0        CdScaleIC  - factor by which to scale drag coefficients during dynamic relaxation (-)
0.001      threshIC   - threshold for IC convergence (-)
------------------------ OUTPUTS --------------------------------------------
"FAIRTEN1"
"FAIRTEN2"
"FAIRTEN3"
"ANCHTEN1"
"ANCHTEN2"
"ANCHTEN3"
END
------------------------- need this line --------------------------------------